# Restaurants

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esraa/restaurants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esraa/restaurants/: App.kt  MainActivity.kt
app/src/main/java/com/esraa/restaurants/Core/Common/: AppConst.kt  BaseFragment.kt  BaseViewModel.kt  DataState.kt
app/src/main/java/com/esraa/restaurants/Core/Navigation/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/esraa/restaurants/Core/di/: NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/esraa/restaurants/Data/api/: FoursuareAPI.kt
app/src/main/java/com/esraa/restaurants/Data/api_response/NewResponse/: Category.kt  Center.kt  Chain.kt  Circle.kt  Context.kt  GeoBounds.kt  Geocodes.kt  Icon.kt  Location.kt  Main.kt  Parent.kt  RelatedPlaces.kt  Response.kt  Result.kt  Roof.kt
app/src/main/java/com/esraa/restaurants/Data/cache/: InMemoryCache.kt
app/src/main/java/com/esraa/restaurants/Data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/esraa/restaurants/Data/repository/: RestaurantRpositoryImpl.kt
app/src/main/java/com/esraa/restaurants/Domain/Entity/: Restaurant.kt
app/src/main/java/com/esraa/restaurants/Domain/Error/: ErrorHandler.kt  Failure.kt
app/src/main/java/com/esraa/restaurants/Domain/dto/: LocationDto.kt  RequestDto.kt
app/src/main/java/com/esraa/restaurants/Domain/interactor/: GetRestaurants.kt  Usecase.kt
app/src/main/java/com/esraa/restaurants/Domain/repository/: RestaurantRepository.kt
app/src/main/java/com/esraa/restaurants/UI/: MainActivity.kt
app/src/main/java/com/esraa/restaurants/UI/Feature/Map/: MapViewModel.kt  RestaurantMapFragment.kt
app/src/main/java/com/esraa/restaurants/UI/Feature/Map/drag/: DraggableLayout.kt  (+1 more)
app/src/main/java/com/esraa/restaurants/UI/Feature/Restaurant/: RestaurantDetails.kt
app/src/main/res/layout/: activity_main.xml  fragment_restaurant_details.xml  fragment_restaurant_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/esraa/restaurants/: ExampleUnitTest.kt
(+3 files in other folders)
